#Spring Jpa
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url = jdbc:mysql://localhost:3306/appointment?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = root

#twilio
TWILIO_SID="twilio_sid_here"
TWILIO_AUTH_TOKEN="twilio_auth_token_here"
TWILIO_NUMBER="twilio_number_here"